<!DOCTYPE html>
<html lang "en">
    <head>
        <meta charset="UTF-8">
        <title> Henry's AI Lab </title>
        <style>
            body{
                background-color: #0f172a;
                color: white;
                font-family: sans-serif;
                text-align: center;
                padding: 40px;
            }
            h1{
                font-size: 3em;
                color: #38bdf8;

            }

            button{
                background-color: #22c55e;
                color: white;
                padding: 12px 24px;
                font-size: 1.2em;
                border: none;
                border-radius: 8px;
                cursor: pointer;
            }
        </style>



       
        <body>
            <h1> Welcome to Henry's AI Lab</h1>
            <p>This is the launchpad for my AI empire</p>
            <button onclick="alert ('Lets build the future. ')">Click Me </button>
        </body>
    </head>
</html>